ACCESS_TOKEN_SECRET = jk123v1olyva721uvas6812uv4197321vukdsa213uv51jasd8o2130asdvk
REFRESH_TOKEN_SECRET = 131lihasd213jhvas8diy214vas9123xcb9qe1239xcv12490sdalivb12 
SUPABASE_URL= https://quyawxuhrxhhqatypywk.supabase.co
SUPABASE_SERVICE_ROLE= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1eWF3eHVocnhoaHFhdHlweXdrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODgzNzIwMSwiZXhwIjoyMDY0NDEzMjAxfQ.W2lm7LpKbgHXa4y66xZuuvKf_-hDOuFji6Jg0grblAQ
DB_NAME=postgres
DB_USER=postgres.yaxzgxwxqzrsodaymjnc
DB_PASS=jelajahjawaid
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_DIALECT=postgres